<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Anek Bangla' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Noticia Text' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Noto Sans Balinese' rel='stylesheet'>
<style>
h2 {
font-family: 'Albert Sans';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: #00b4d8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 border-bottom: 3px solid #0583d2;
 color: #0077b6;
}

.active {
   border-bottom: 3px solid #61b0b7;
}

body {
background-color: #caf0f8;
}

span{
font-weight: bold;
}

.div1{
padding: 25px;
background-color: #90e0ef;
border-radius: 25px;
width: 300px;
text-align: justify;
display: inline-block;
font-family: 'Noticia Text';
font-size: 14px;

}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #00b4d8;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #6CA0AA;
}

.button:hover {background-color: #0077b6}

.button:active {
  background-color: #0077b6;
  box-shadow: 0 5px #6CA0AA;
  transform: translateY(4px);
}

canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}

p {
  font-family: 'Noto Sans Balinese';
  }

</style>
<title>
About Cj
</title>
<link rel="icon" type="image/x-icon" href="hm.png">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="cj.html">About Cj</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="sad.html">Happy Birthday</a></li>
  <li><a href="elle.html">About the Creator</a></li>
</ul>
<center>
<h2>Who is this person why am i here</h2>
</head>
<body>
<div class = "div1"><span style = "font-size: 20px; text-decoration-line: underline;text-align:center;">What even is the point of this</span><br><br>This website was made for the one and only Cj. Today is her special day and she deserves so much. She is very cool and very amazing. It's real you guys. She was born on March 31 2009 (13 yr old moments). She was born a day before April Fools so it's confirmed that she is NOT a joke. </div><br><br>
<div class = "div1"><span style = "font-size: 20px; text-decoration-line: underline;text-align:center;">Early Life</span><br><br>Cj also known as Cj always had a passion for being herself. She is well known for her many talents that are too many to list. Her name is so cool, when asked how she came up with this stage name she said "idk". I guess we can conclude that she always had a creative mind. So amazing you guys.</div>
<div class = "div1"><span style = "font-size: 20px; text-decoration-line: underline;text-align:center;">Personal Life</span><br><br> In an interview, she said that she likes to listen to "Pasilyo": a popular Filipino song. She also says that she likes the color blue, don't we all. Her favorite subject is Science which proves that she is so smart like that subject is just so hard. On her free time, she likes to play Valorant and her main is Reyna.</div>
<br><br><br><br>
<hr style="height:2px;width:1000px;color:#0077b6;background-color:0077b6">
<h2>Live life like CJ simulator</h2>
<p class = "write"><span>Listen</span> to her favorite song</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/iRSrzCIjK2A" title="Pasilyo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
<p class = "write"><span>Click</span> her favorite button</p>
<a href ="https://youtu.be/VZrDxD0Za9I" target="_blank"><button class="button">Click Me</button></a><br><br>
<p class = "write"><span>Watch</span> her (and everyone's) favorite video</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/iDQ3a34j24M?list=PLf_KtAybNY87UGS6CwgtZVkYdFE12TWfS" title="You will not believe how DEEP this hole is!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>   
</body>
</html>