<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: #676767;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 border-bottom: 3px solid #FF8FAB;
 color: black;
}

.active {
   border-bottom: 3px solid #ffc2d1;
   
}

body {
background-color: #FFE5EC;
}

#note {
color: #676767;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 5px;
}

#feet {
background-color: #ffc2da;
border: 2px solid #ffb3c6;
display: inline-block;
width: 100%;
}
</style>
<title>
Elle so cool
</title>
<link rel="icon" type="image/x-icon" href="right.png">
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cj.html">About Cj</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="sad.html">Happy Birthday</a></li>
  <li><a class="active" href="elle.html">About the Creator</a></li>
</ul>
<center>
<h2>Credit Page</h2>
<p id="note">This is just me glorifying myself I'm sorry. (kalat page)</p>
<p id ="thanks">This website was made ENTIRELY by me, ELLE. YES. I coded everything and I didn't even use a template...<br> it's kinda obvious because the design is not consistent and the colors blind ur eyes... <br>my bad bro I'm a web developer not a web designer.<br>
Here's proof that I made it myself you guys im so cool.</p>
<div class="row">
  <div class="column">
    <img src="1.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="2.jpg" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="3.jpg" alt="3" style="width:100%">
  </div>
    <div class="column">
    <img src="4.jpg" alt="4" style="width:100%">
  </div> 
</div>
</center>
</body>
</html>