<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
<style>
body{
  background-image: url('museum.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 border-bottom: 3px solid #A67C00;
 color: #ffe878;
}

.active {
   border-bottom: 3px solid #FFD447;
   
}

h2 {
font-family: 'Charmonman';
color: #FFBF00;
}

span {
color: #f8cf24;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
}

.container {
  position: relative;
  width: 50%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.image {
  display: block;
  width: 25%;
  length: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container:hover .overlay {
  opacity: 1;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<title>
Gallery
</title>
<link rel="icon" type="image/x-icon" href="statue.png">
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cj.html">About Cj</a></li>
  <li><a href="news.html">News</a></li>
  <li><a class="active" href="gallery.html">Gallery</a></li>
  <li><a href="sad.html">Happy Birthday</a></li>
  <li><a href="elle.html">About the Creator</a></li>
</ul>
<center>
<h2> Museum of Everything <br>
<span>p.s. hover your cursor on the images to learn more</span</h2>
</center>
<center>
<div class="container">
  <img src="mpreg.png" alt="mpreg" class="image">
  <div class="overlay">
    <div class="text">I can not explain how this image reminds me of you. "mpreg" bro WHY</div>
  </div>
</div>
<br>
<div class="container">
  <img src="first.jpg" alt="message" class="image">
  <div class="overlay">
    <div class="text">This was our first convo together... it was kinda weird "what do you need? HAHWAWAAHAHAHAH okay fine I'll leave you alone. You'll never know how I found you HSHAHAHAHAHAHAH... anyway I can't believe how much we've progressed.</div>
  </div>
</div><br>
<div class="container">
  <img src="scared.jpg" alt="add" class="image">
  <div class="overlay">
    <div class="text">Remember when you were too scared to click this and you literally asked so many signs. I guess that was a sign... you'll find someone better</div>
  </div>
</div><br>
<div class="container">
  <img src="rblx.png" alt="cutie cj" class="image">
  <div class="overlay">
    <div class="text">Talaga ba? HAHAHSHAHAHAHAH. I miss when we used to play roblox, your character was so cute UGHGHRHRHR. We should play again soon. GET THE LAPTOP FIXED. (apparently, you already got that laptop fixed...)</div>
  </div>
</div><br>
<div class="container">
  <img src="otter.png" alt="otter" class="image">
  <div class="overlay">
    <div class="text">Di po ito tite.</div>
  </div>
</div><br>
<div class="container">
  <img src="ceiling.jpg" alt="up" class="image">
  <div class="overlay">
    <div class="text">"What's up?"<br>"The ceiling"<br>.... nah bro deactivate.</div>
  </div>
</div><br>
<div class="container">
  <img src="maze.png" alt="maze" class="image">
  <div class="overlay">
    <div class="text">This map that did not help us AT all. In the end we just quit because it made me so dizzy and it made us so mad. Bro wtf was going on in that game.</div>
  </div>
</div><br>
</center>
</body>
</html>