<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alike Angular' rel='stylesheet'>
<style>
body {
  background-image: url("mountain.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h3 {
  font-family: 'Alike Angular';
  font-size: 20px;
  color: black;
}


.firstBut {
  background-color: #C4E8EE; 
  border: none;
  color: #4A4A4A;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.secBut {
  background-color: #E8D5D0; 
  border: none;
  color: #909191;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.thirdBut {
  background-color: #ADCFD5; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.firstBut:hover {
   background-color: #69CFDC;
}

.secBut:hover {
   background-color: #E4CBC5;
}

.thirdBut:hover {
   background-color: #9FC9D1;
}

#pic {
  width: 30px;
  size: 30 px;
}
</style>
<title>
Home Page
</title>
<link rel="icon" type="image/x-icon" href="mpreg.png">
</head>
<body>
<center>
<div id="top">
<h3>
<br><br><br><br><br><br><br><br><br><br><br>
Hi Cj click this
</h3>
<a href = "#buttons"> <img id="pic" src="down.png"> </a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div id="buttons">
  <a class="firstBut" href="#top">Home</a>
  <br><br><br>
  <a class="firstBut" href="cj.html">About CJ</a>
  <br><br><br><br>
  <a class="secBut" href="news.html">News</a>
  <br><br><br>
  <a class="secBut" href="gallery.html">Gallery</a>
  <br><br><br>
  <a class="thirdBut" href="sad.html">Happy Birthday</a>
  <br><br><br>
  <a class="thirdBut" href="elle.html">About The Creator</a>
  <br><br><br><br>
    </div>
  </center>
</body>
</html>