
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 border-bottom: 3px solid #03045e;
 color: #7A9CFF;
}

.active {
   border-bottom: 3px solid #caf0f8;
}

body{
  background-image: url('news.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>
<title>
News
</title>
<link rel="icon" type="image/x-icon" href="news.png">
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cj.html">About Cj</a></li>
  <li><a class="active" href="news.html">News</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="sad.html">Happy Birthday</a></li>
  <li><a href="elle.html">About the Creator</a></li>
</ul>
<body>
<h1 style = "text-align:center; text-decoration-line:underline; text-decoration-thickness: 3px; color: white">What is Cj doing now?</h1>
<img src = "news1.jpg" class="center">
<br>
<img src = "news2.jpg" class="center">
<br>
<img src = "news3.jpg" class="center">
<br>
<img src = "news4.jpg" class="center">
<br>
<img src = "news5.jpg" class="center">
</body>
</html>